{
  "name": "floating-profit-app",
  "version": "0.2.0",
  "description": "浮盈 app - Apple-style desktop floating widget for A-share watchlists.",
  "author": "浮盈 app",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.fuying.float",
    "productName": "浮盈 app",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "icon": "src/assets/app-icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "浮盈 app",
      "artifactName": "浮盈-app-安装包-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3"
  }
}
